Font              = Source Code Pro
FontHeight        = 14
FontSmoothing     = default
CursorType        = block
Term              = xterm-256color
BellType          = 0
Scrollbar         = none
Transparency      = off
OpaqueWhenFocused = no
ScrollMod         = off
ClipShortcuts     = yes
WindowShortcuts   = no
SwitchShortcuts   = no
ZoomShortcuts     = yes
AltFnShortcuts    = no
RightClickAction  = paste
ClicksTargetApp   = no
FontWeight        = 400
FontIsBold        = no

ForegroundColour  = 216, 222, 233
BackgroundColour  =  46,  52, 64
CursorColour      = 216, 222, 233
IMECursorColour   = 216, 222, 233

Black             =  59,  66,  82
Red               = 191,  97, 106
Green             = 163, 190, 140
Yellow            = 235, 203, 139
Blue              = 129, 161, 193
Magenta           = 180, 142, 173
Cyan              = 136, 192, 208
White             = 229, 233, 240

BoldBlack         =  76,  86, 106
BoldRed           = 191,  97, 106
BoldGreen         = 163, 190, 140
BoldYellow        = 235, 203, 139
BoldBlue          = 129, 161, 193
BoldMagenta       = 180, 142, 173
BoldCyan          = 143, 188, 187
BoldWhite         = 236, 239, 244
