Bundle 'tpope/vim-pathogen'
Bundle '2072/PHP-Indenting-for-VIm'
Bundle 'kien/ctrlp.vim'
Bundle 'ervandew/supertab'
Bundle 'ornicar/vim-mru'
Bundle 'DataWraith/auto_mkdir'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdcommenter'
Bundle 'timcharper/textile.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'leshill/vim-json'
Bundle 'slack/vim-bufexplorer'
Bundle 'tpope/vim-fugitive'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-unimpaired'
Bundle 'ciaranm/securemodelines'
Bundle 'Raimondi/delimitMate'
Bundle 'tmhedberg/matchit'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-ragtag'
Bundle 'jezcope/vim-align'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-haml'
Bundle 'vim-ruby/vim-ruby'
Bundle 'hallison/vim-ruby-sinatra'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'kana/vim-textobj-user'
Bundle 'acustodioo/vim-enter-indent'
Bundle 'mattn/gist-vim'
Bundle 'itspriddle/vim-jquery'
Bundle 'greyblake/vim-preview'
Bundle 'akhil/scala-vim-bundle'
Bundle 'othree/html5.vim'
Bundle 'slim-template/slim-rails'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'vim-scripts/grep.vim'
Bundle 'tpope/vim-abolish'
Bundle 'scrooloose/syntastic'
Bundle 'xolox/vim-session'
Bundle 'xolox/vim-shell'
Bundle 'acustodioo/vim-cmdline-completion'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'majutsushi/tagbar'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-rvm'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-endwise'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'statianzo/vim-jade'
Bundle 'thinca/vim-visualstar'
Bundle 'vim-scripts/VisIncr'
Bundle 'tpope/vim-cucumber'
Bundle 'juvenn/mustache.vim'
Bundle 'acustodioo/vim-tmux'
Bundle 'msanders/cocoa.vim'
Bundle 'kien/tabman.vim'
Bundle 'chrisbra/SudoEdit.vim'
Bundle 'pancurster/vim_web2py_syntax'
Bundle 'mattn/zencoding-vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'SirVer/ultisnips'
Bundle 'austintaylor/vim-indentobject'
Bundle 'sjl/clam.vim'
Bundle 'acustodioo/vim-snippets'
Bundle 'acustodioo/vim-emacscommandline'
Bundle 'jnwhiteh/vim-golang'
Bundle 'LaTeX-Box-Team/LaTeX-Box'
Bundle 'vim-scripts/ZoomWin'
Bundle 'groenewege/vim-less'
Bundle 'chrisbra/NrrwRgn'
Bundle 'tomasr/molokai'
