" Syntax
Plug 'juvenn/mustache.vim'
Plug 'chr4/nginx.vim'
Plug 'tpope/vim-markdown'

Plug 'mbbill/undotree'
Plug 'scrooloose/nerdtree'
Plug 'Lokaltog/vim-easymotion'
Plug 'w0rp/ale'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-surround'
Plug 'editorconfig/editorconfig-vim'
Plug 'andersoncustodio/vim-enter-indent'
Plug 'vim-scripts/bufexplorer.zip'
Plug 'tpope/vim-abolish'
Plug 'mileszs/ack.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'chrisbra/NrrwRgn'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-tbone'
Plug 'tpope/vim-fugitive'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-eunuch'
Plug 'markonm/traces.vim'

Plug 'ctrlpvim/ctrlp.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'jonsmithers/vim-html-template-literals'

Plug 'Yggdroot/indentLine'
Plug 'sbdchd/neoformat'

Plug 'andersoncustodio/vim-emacscommandline'
Plug 'andersoncustodio/vim-cmdline-completion'

Plug 'ncm2/ncm2', Cond(has('nvim'))
Plug 'roxma/nvim-yarp', Cond(has('nvim'))
Plug 'ncm2/ncm2-bufword', Cond(has('nvim'))
Plug 'ncm2/ncm2-path', Cond(has('nvim'))
Plug 'fgrsnau/ncm2-otherbuf', Cond(has('nvim'))


Plug 'bfredl/nvim-miniyank'
