" Theme
Plug 'dracula/vim', {'as': 'dracula'}

" Syntax
Plug 'juvenn/mustache.vim'
Plug 'chr4/nginx.vim'
Plug 'tpope/vim-markdown'
Plug 'dag/vim-fish'
Plug 'fladson/vim-kitty'

Plug 'simnalamburt/vim-mundo' " History changes

Plug 'vim-airline/vim-airline'

Plug 'tpope/vim-surround'
Plug 'wellle/targets.vim'
Plug 'tpope/vim-repeat'
Plug 'editorconfig/editorconfig-vim'
Plug 'andersoncustodio/vim-enter-indent'
Plug 'tpope/vim-abolish'
Plug 'chrisbra/NrrwRgn'
Plug 'tomtom/tcomment_vim'
Plug 'moll/vim-bbye'

" Git
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'rbong/vim-flog'
Plug 'airblade/vim-gitgutter'
Plug 'nvim-lua/plenary.nvim'
Plug 'sindrets/diffview.nvim'

Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-eunuch'
Plug 'markonm/traces.vim'
Plug 'godlygeek/tabular'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-ragtag'
Plug 'KabbAmine/vCoolor.vim'
Plug 'dhruvasagar/vim-zoom'

Plug 'andersoncustodio/vim-sync'
Plug 'prabirshrestha/async.vim'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'preservim/tagbar'


" Banco de dados
Plug 'tpope/vim-dadbod'
Plug 'kristijanhusak/vim-dadbod-ui'

" Javascript
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'neoclide/vim-jsx-improve'
Plug 'peitalin/vim-jsx-typescript'
Plug 'leafgarland/typescript-vim'
Plug 'HerringtonDarkholme/yats.vim'

Plug 'styled-components/vim-styled-components'
Plug 'jparise/vim-graphql'

" HTML/CSS
Plug 'othree/html5.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'groenewege/vim-less'

" PHP
Plug '2072/PHP-Indenting-for-VIm'
Plug 'captbaritone/better-indent-support-for-php-with-html'

" JSON
Plug 'neoclide/jsonc.vim'
Plug 'elzr/vim-json'

Plug 'Yggdroot/indentLine'
Plug 'ntpeters/vim-better-whitespace'

Plug 'pbrisbin/vim-mkdir'

" Improvement vim command line
Plug 'andersoncustodio/vim-emacscommandline'
Plug 'andersoncustodio/vim-cmdline-completion'

" Vim smart like vscode
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'antoinemadec/coc-fzf'
Plug 'andersoncustodio/vim-snippets'


Plug 'tpope/vim-tbone' " Tmux

Plug 'mfussenegger/nvim-dap' " Debug

