" Syntax
Plug 'juvenn/mustache.vim'
Plug 'chr4/nginx.vim'
Plug 'tpope/vim-markdown'

Plug 'mbbill/undotree'

Plug 'thaerkh/vim-workspace'
Plug 'francoiscabrol/ranger.vim'
Plug 'rbgrouleff/bclose.vim'

Plug 'vim-airline/vim-airline'
Plug 'edkolev/tmuxline.vim'

Plug 'tpope/vim-surround'
Plug 'editorconfig/editorconfig-vim'
Plug 'andersoncustodio/vim-enter-indent'
Plug 'jlanzarotta/bufexplorer'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-abolish'
Plug 'chrisbra/NrrwRgn'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-tbone'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'airblade/vim-gitgutter'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-eunuch'
Plug 'markonm/traces.vim'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'chemzqm/vim-jsx-improve'
Plug 'jonsmithers/vim-html-template-literals'

Plug 'Yggdroot/indentLine'
Plug 'sbdchd/neoformat'
Plug 'pbrisbin/vim-mkdir'
Plug 'ntpeters/vim-better-whitespace'

Plug 'andersoncustodio/vim-emacscommandline'
Plug 'andersoncustodio/vim-cmdline-completion'

Plug 'neoclide/coc.nvim', {'tag': '*', 'do': './install.sh'}

Plug 'bfredl/nvim-miniyank'

