" Syntax
Plug 'juvenn/mustache.vim'
Plug 'chr4/nginx.vim'
Plug 'tpope/vim-markdown'

Plug 'sjl/gundo.vim'
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'w0rp/ale'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-surround'
Plug 'editorconfig/editorconfig-vim'
Plug 'andersoncustodio/vim-enter-indent'
Plug 'vim-scripts/bufexplorer.zip'
Plug 'tpope/vim-abolish'
Plug 'yegappan/grep'
Plug 'mileszs/ack.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'chrisbra/NrrwRgn'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-tbone'
Plug 'tpope/vim-fugitive'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-eunuch'

Plug 'pangloss/vim-javascript'
Plug 'jonsmithers/vim-html-template-literals'

Plug 'mxw/vim-jsx'
Plug 'andersoncustodio/vim-emacscommandline'
