" Theme
Plug 'arcticicestudio/nord-vim'

" Syntax
Plug 'juvenn/mustache.vim'
Plug 'chr4/nginx.vim'
Plug 'tpope/vim-markdown'

Plug 'mbbill/undotree'

Plug 'preservim/nerdtree'
Plug 'qpkorr/vim-bufkill'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'tpope/vim-surround'
Plug 'wellle/targets.vim'
Plug 'tpope/vim-repeat'
Plug 'editorconfig/editorconfig-vim'
Plug 'andersoncustodio/vim-enter-indent'
Plug 'jlanzarotta/bufexplorer'
Plug 'tpope/vim-abolish'
Plug 'chrisbra/NrrwRgn'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-tbone'

" Git
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'rbong/vim-flog'
Plug 'airblade/vim-gitgutter'

Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-eunuch'
Plug 'markonm/traces.vim'
Plug 'godlygeek/tabular'
Plug 'mattn/emmet-vim'

Plug 'andersoncustodio/vim-sync'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-dadbod'
Plug 'preservim/tagbar'

Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'mxw/vim-jsx'
Plug 'neoclide/vim-jsx-improve'
Plug 'jonsmithers/vim-html-template-literals'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }

Plug 'neoclide/jsonc.vim'
Plug 'elzr/vim-json'

Plug 'Yggdroot/indentLine'
Plug 'pbrisbin/vim-mkdir'
Plug 'ntpeters/vim-better-whitespace'

Plug 'andersoncustodio/vim-emacscommandline'
Plug 'andersoncustodio/vim-cmdline-completion'

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'antoinemadec/coc-fzf'
Plug 'andersoncustodio/vim-snippets'

Plug 'tmux-plugins/vim-tmux-focus-events'

Plug 'vim-vdebug/vdebug'

Plug 'dhruvasagar/vim-zoom'
